<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8d47cb64-5966-45dc-bc59-f1a84de1ed88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59468/PumpService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PumpService.xsd" MetadataType="Schema" ID="a3be88cb-2a58-4367-8277-d24ad311701d" SourceId="1" SourceUrl="http://localhost:59468/PumpService.svc?xsd=xsd2" />
    <MetadataFile FileName="PumpService1.xsd" MetadataType="Schema" ID="33db6291-5ad6-4505-a4ec-05dd8a929eb3" SourceId="1" SourceUrl="http://localhost:59468/PumpService.svc?xsd=xsd1" />
    <MetadataFile FileName="PumpService2.xsd" MetadataType="Schema" ID="b70453d4-25fc-4bea-aa48-921d3320c470" SourceId="1" SourceUrl="http://localhost:59468/PumpService.svc?xsd=xsd0" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="24a6322e-d9ad-4936-a332-e28692a04830" SourceId="1" SourceUrl="http://localhost:59468/PumpService.svc?wsdl" />
    <MetadataFile FileName="PumpService1.wsdl" MetadataType="Wsdl" ID="2d0ab37f-85f2-4743-a3d6-551b9f7cd561" SourceId="1" SourceUrl="http://localhost:59468/PumpService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>